<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>蜜之米 MEZME</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<div id="wrapper">
        <div id="header">
            <div id="service">
                <ul class="serviceCont">
                    <li class="favorite"><a href="javascript:;">加入我的最愛</a>
                    </li>
                    <li class="search">
                        <input type="text" placeholder="搜尋" placeholder="Last name">
                    </li>
                    <li class="shopping"><a href="javascript:;">我的購物車</a>
                    </li>
                    <li class="login"><a href="javascript:;">會員登入</a> / <a href="javascript:;">註冊</a>
                    </li>
                </ul>
            </div>
            <div id="logo">
                <a href="index.htm"><img src="images/default/logo.png">
                </a>
            </div>
            <div id="nav">
                <ul class="navCont">
                    <li>
                        <a href="about.htm">品牌概念</a>
                    </li>
                    <li>
                        <a href="news.htm">最新消息</a>
                    </li>
                    <li>
                        <a href="product.htm">商品專區</a>
                    </li>
                    <li>
                        <a href="shop.htm">經銷門市</a>
                    </li>
                    <li>
                        <a href="member.htm">會員專區</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container">
        	<div id="leftNav">
        		<h3 class="title">商品專區</h3>
                <ul class="list">
                    <li class="active"><a href="javascript:;">全部商品</a></li>
                    <li><a href="javascript:;">平底鞋</a></li>
                    <li><a href="javascript:;">高跟鞋</a></li>
                </ul>
        	</div>
        	<div id="main">
        		<div id="detail">
                    <div id="product">
                    <img src="images/product/838-101-1.jpg">
                    <div class="text">
                        <div class="textCont">
                            舒適圓頭、牛皮玫瑰花<br>
                            瓣、精緻手工休閒鞋、<br>
                            輕鬆行走、簡約女鞋、<br>
                            青春之選<br>
                        </div>
                    </div>
                </div>
                <div id="info">
                    <div class="next-prev">
                        <a href="javascript:;"><span>◂</span> 上一商品</a> / <a href="javascript:;">下一商品 <span>▸</span></a>
                    </div>
                    <div class="fb-like-box">
                        <iframe class="fb-like" name="fe10e1974" width="450px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.3/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6p3So0GhyQP.js%3Fversion%3D41%23cb%3Df82850a78%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff11767435c%26relation%3Dparent.parent&amp;container_width=280&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2F%25E8%259C%259C%25E4%25B9%258B%25E7%25B1%25B3-Mez-me%2F347656858747910%3Ffref%3Dts&amp;layout=button_count&amp;locale=zh_TW&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=450" style="border: none; visibility: visible; width: 450px; height: 362px;"></iframe>
                    </div>
                    <div class="banner"></div>
                    <div class="model list">868-1</div>
                    <div class="color list">顏色：桃紅</div>
                    <div class="size list">
                        尺寸：
                        <ul>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                        </ul>
                    </div>
                    <div class="sole list">底版：2.5公分(粗跟)</div>
                    <div class="check list">加到購物車</div>
                </div>      
                </div>
                <div id="adPic">
                    <h3>廣告照片</h3>
                </div>
        	</div>
        </div>



        <div id="footer">
            <div class="footerCont">
                <div class="item address">
                    <h3>MEZ ME</h3>
                    <ul>
                        <li>服務時間:週一至週五，AM 9:00 ~ PM 1800，國定假日休息</li>
                        <li>台中市五權五街188號</li>
                        <li>客服專線: 04-23755008</li>
                        <li>蜜之米有限公司 版權所有</li>
                    </ul>
                </div>
                <div class="item">
                    <h3>關於我們</h3>
                    <ul>
                        <li><a href="javascript:;">品牌概念</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>會員須知</h3>
                    <ul>
                        <li><a href="javascript:;">登入</a> / <a href="javascript:;">註冊</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>Facebook</h3>
                    <ul>
                        <li class="QRcode"><img src="images/default/fb_qrcode.jpg" height="344" width="344" alt="">
                        </li>
                        <li class="fbLike"><img src="images/default/logo.png"><span>MEZ ME on Facebook</span>
                            <br><a target="_black" href="https://www.facebook.com/pages/%E8%9C%9C%E4%B9%8B%E7%B1%B3-Mez-me/347656858747910?fref=ts"><img class="fbIcon" src="images/default/Facebook-Icon.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom"></div>
        </div>
    </div>
</body>
<script src="script/jquery.1.9.0.min.js"></script>
<script>
    $('#leftNav .list li').click(function() {
        $('#leftNav .list li.active').removeClass('active');
        $(this).addClass('active');
    });
    $('#pages li').click(function() {
        $('#pages li.active').removeClass('active');
        $(this).addClass('active');
    });
</script>
</html>